hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:mysql://leticia002.cloudapp.net:3306/SisCom_JSF
hibernate.connection.username = root
hibernate.connection.password = 88130279
hibernate.show_sql = false
hibernate.format_sql = true
